{
  "name": "Ken's blog",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy",
    "deploy": "gh-pages -d _site"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kenstevens/kenstevens.github.io.git"
  },
  "author": {
    "name": "Ken Stevens",
    "email": "kens7601@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11ty/eleventy-base-blog/issues"
  },
  "homepage": "/kenstevens.gihub.io",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.0",
    "gh-pages": "^3.2.3",
    "luxon": "^1.26.0",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^7.1.0"
  }
}
